<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
   xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
      <title>Selamat Datang di Kabar Kompas</title>
      <style type="text/css">
         p {
         margin: 1em 0;
         padding: 0;
         }
         table {
         border-collapse: collapse;
         }
         h1,
         h2,
         h3,
         h4,
         h5,
         h6 {
         display: block;
         margin: 0;
         padding: 0;
         }
         img,
         a img {
         border: 0;
         height: auto;
         outline: none;
         text-decoration: none;
         }
         body,
         #bodyTable,
         #bodyCell {
         height: 100%;
         margin: 0;
         padding: 0;
         width: 100%;
         }
         #outlook a {
         padding: 0;
         }
         img {
         -ms-interpolation-mode: bicubic;
         }
         table {
         mso-table-lspace: 0;
         mso-table-rspace: 0;
         }
         .ReadMsgBody {
         width: 100%;
         }
         .ExternalClass {
         width: 100%;
         }
         p,
         a,
         li,
         td,
         blockquote {
         mso-line-height-rule: exactly;
         }
         a[href^=tel],
         a[href^=sms] {
         color: inherit;
         cursor: default;
         text-decoration: none;
         }
         p,
         a,
         li,
         td,
         body,
         table,
         blockquote {
         -ms-text-size-adjust: 100%;
         -webkit-text-size-adjust: 100%;
         }
         .ExternalClass,
         .ExternalClass p,
         .ExternalClass td,
         .ExternalClass div,
         .ExternalClass span,
         .ExternalClass font {
         line-height: 100%;
         }
         a[x-apple-data-detectors] {
         color: inherit !important;
         text-decoration: none !important;
         font-size: inherit !important;
         font-family: inherit !important;
         font-weight: inherit !important;
         line-height: inherit !important;
         }
         #bodyCell {
         padding: 9px;
         }
         .templateImage {
         height: auto;
         max-width: 564px;
         }
         .templateContainer {
         max-width: 600px !important;
         }
         #templatePreheader {
         padding-right: 9px;
         padding-left: 9px;
         background-color: #fafafa;
         background-position: center;
         background-size: cover;
         }
         #templatePreheader .columnContainer td {
         padding: 0 9px;
         }
         #footerContent {
         padding-top: 27px;
         padding-bottom: 18px;
         }
         #templateHeader,
         #templateBody,
         #templateFooter {
         padding-right: 18px;
         padding-left: 18px;
         }
         /*
         @tab Page
         @section Background Style
         */
         body,
         #bodyTable {
         /*@editable*/
         background-color: #FAFAFA;
         }
         /*
         @tab Page
         @section Email Border
         */
         .templateContainer {
         /*@editable*/
         border: 0;
         }
         /*
         @tab Page
         @section Heading 1
         */
         h1 {
         /*@editable*/
         color: #222222;
         /*@editable*/
         font-family: Helvetica;
         /*@editable*/
         font-size: 40px;
         /*@editable*/
         font-style: normal;
         /*@editable*/
         font-weight: bold;
         /*@editable*/
         line-height: 150%;
         /*@editable*/
         letter-spacing: normal;
         /*@editable*/
         text-align: left;
         }
         /*
         @tab Page
         @section Heading 2
         */
         h2 {
         /*@editable*/
         color: #222222;
         /*@editable*/
         font-family: Helvetica;
         /*@editable*/
         font-size: 28px;
         /*@editable*/
         font-style: normal;
         /*@editable*/
         font-weight: bold;
         /*@editable*/
         line-height: 150%;
         /*@editable*/
         letter-spacing: normal;
         /*@editable*/
         text-align: left;
         }
         /*
         @tab Page
         @section Heading 3
         */
         h3 {
         /*@editable*/
         color: #444444;
         /*@editable*/
         font-family: Helvetica;
         /*@editable*/
         font-size: 22px;
         /*@editable*/
         font-style: normal;
         /*@editable*/
         font-weight: bold;
         /*@editable*/
         line-height: 150%;
         /*@editable*/
         letter-spacing: normal;
         /*@editable*/
         text-align: left;
         }
         /*
         @tab Page
         @section Heading 4
         */
         h4 {
         /*@editable*/
         color: #999999;
         /*@editable*/
         font-family: Georgia;
         /*@editable*/
         font-size: 20px;
         /*@editable*/
         font-style: italic;
         /*@editable*/
         font-weight: normal;
         /*@editable*/
         line-height: 150%;
         /*@editable*/
         letter-spacing: normal;
         /*@editable*/
         text-align: left;
         }
         /*
         @tab Preheader
         @section Preheader Style
         */
         #templatePreheader {
         /*@editable*/
         background-color: #fafafa;
         /*@editable*/
         background-image: none;
         /*@editable*/
         background-repeat: no-repeat;
         /*@editable*/
         background-position: center;
         /*@editable*/
         background-size: cover;
         /*@editable*/
         border-top: 0;
         /*@editable*/
         border-bottom: 0;
         /*@editable*/
         padding-top: 9px;
         /*@editable*/
         padding-bottom: 9px;
         }
         /*
         @tab Preheader
         @section Preheader Text
         */
         #templatePreheader,
         #templatePreheader p {
         /*@editable*/
         color: #656565;
         /*@editable*/
         font-family: Helvetica;
         /*@editable*/
         font-size: 12px;
         /*@editable*/
         line-height: 150%;
         /*@editable*/
         text-align: left;
         }
         /*
         @tab Preheader
         @section Preheader Link
         */
         #templatePreheader a,
         #templatePreheader p a {
         /*@editable*/
         color: #656565;
         /*@editable*/
         font-weight: normal;
         /*@editable*/
         text-decoration: underline;
         }
         /*
         @tab Header
         @section Header Style
         */
         #templateHeader {
         /*@editable*/
         background-color: #FFFFFF;
         /*@editable*/
         background-image: none;
         /*@editable*/
         background-repeat: no-repeat;
         /*@editable*/
         background-position: center;
         /*@editable*/
         background-size: cover;
         /*@editable*/
         border-top: 0;
         /*@editable*/
         border-bottom: 0;
         /*@editable*/
         padding-top: 18px;
         /*@editable*/
         padding-bottom: 0;
         }
         /*
         @tab Header
         @section Header Text
         */
         #templateHeader,
         #templateHeader p {
         /*@editable*/
         color: #606060;
         /*@editable*/
         font-family: Helvetica;
         /*@editable*/
         font-size: 16px;
         /*@editable*/
         line-height: 150%;
         /*@editable*/
         text-align: left;
         }
         /*
         @tab Header
         @section Header Link
         */
         #templateHeader a,
         #templateHeader p a {
         /*@editable*/
         color: #237A91;
         /*@editable*/
         font-weight: normal;
         /*@editable*/
         text-decoration: underline;
         }
         /*
         @tab Body
         @section Body Style
         */
         #templateBody {
         /*@editable*/
         background-color: #FFFFFF;
         /*@editable*/
         background-image: none;
         /*@editable*/
         background-repeat: no-repeat;
         /*@editable*/
         background-position: center;
         /*@editable*/
         background-size: cover;
         /*@editable*/
         border-top: 0;
         /*@editable*/
         border-bottom: 2px solid #EAEAEA;
         /*@editable*/
         padding-top: 0;
         /*@editable*/
         padding-bottom: 9px;
         }
         /*
         @tab Body
         @section Body Text
         */
         #templateBody,
         #templateBody p {
         /*@editable*/
         color: #333333;
         /*@editable*/
         font-family: Helvetica;
         /*@editable*/
         font-size: 16px;
         /*@editable*/
         line-height: 150%;
         /*@editable*/
         text-align: left;
         }
         /*
         @tab Body
         @section Body Link
         */
         #templateBody a,
         #templateBody p a {
         /*@editable*/
         color: #237A91;
         /*@editable*/
         font-weight: normal;
         /*@editable*/
         text-decoration: underline;
         }
      </style>
   </head>
   <body>
      <center>
         <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="height:100%;">
            <tr>
               <td align="center" valign="top" id="bodyCell">
                  <!-- BEGIN TEMPLATE // -->
                  <!--[if gte mso 9]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                     <tr>
                        <td align="center" valign="top" width="600" style="width:600px;">
                           <![endif]-->
                           <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                              <!-- BEGIN PREHEADER // -->
                              <tr>
                                 <td valign="top" id="templatePreheader">
                                 </td>
                              </tr>
                              <!-- // END PREHEADER -->
                              <!-- BEGIN HEADER // -->
                              <tr>
                                 <td valign="top" id="templateHeader">
                                    <!-- BEGIN MODULE: HEADER IMAGE // -->
                                    <center><img
                                       src="https://gallery.mailchimp.com/5854a7c569b0e674704626e71/images/61680e9e-94b5-4951-97e0-fa05268aff97.png"
                                       alt="" width="195" border="0" style="margin: 0; padding: 0;" mc:edit="header_image">
                                    </center>
                                    <!-- // END MODULE: HEADER IMAGE -->
                                 </td>
                              </tr>
                              <!-- // END HEADER -->
                              <!-- BEGIN BODY // -->
                              <tr>
                                 <td valign="top" id="templateBody">
                                    <!-- BEGIN MODULE: BODY CONTENT // -->
                                    <div mc:edit="body_content">
                                       <br /><br />
                                       <table border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                             <td>
                                                <div style="font-family: 'PT Sans', sans-serif">
                                                   <div align="center" style="color: #333333;font-size: 24px;">
                                                      <b>Kami akan Meningkatkan Keamanan Akun <br /> Kompas.id Anda</b>
                                                   </div>
                                                   <br />
                                                   <p style="text-align: justify;">
                                                   <p>Hai, Pelanggan Kompas.id</p>
                                                   Dalam upaya meningkatkan keamanan akun pengguna Kompas.id, kami akan <br /> mengeluarkan Anda secara otomatis (logout) dari akun Kompas.id pada <b>6<br /> Oktober 2021 pukul 22.00 - 24.00</b>.
                                                   <br />
                                                   <br /> Ketika Anda keluar (logout), akses Anda terhadap fitur dan artikel tertentu<br /> akan dibatasi. Jangan khawatir, Anda bisa mengaksesnya kembali dengan klik<br /> <a href="https://account.kompas.id/login">di sini</a> untuk masuk ke akun Kompas.id Anda.
                                                   <br />
                                                   <br /> Kami mohon maaf atas ketidaknyamanannya.
                                                   <br />
                                                   <br /> Terima kasih,
                                                   <br /> Tim Kompas.id <br />
                                                   <br />
                                                   </p>
                                                </div>
                                             </td>
                                          </tr>
                                       </table>
                                       <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock"
                                          style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
                                          <tbody class="mcnDividerBlockOuter">
                                             <tr>
                                                <td class="mcnDividerBlockInner"
                                                   style="min-width: 100%;padding: 1px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                   <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0"
                                                      width="100%"
                                                      style="min-width: 100%;border-top: 2px solid #EAEAEA;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                      <tbody>
                                                         <tr>
                                                            <td
                                                               style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                               <span></span>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                   <!--            
                                                      <td class="mcnDividerBlockInner" style="padding: 18px;">
                                                      <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                                                      -->
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                       <table border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                             <td>
                                                <div style="font-family: 'PT Sans', sans-serif; padding-top: 10px;">
                                                   <div align="center"
                                                      style="color: rgb(180, 180, 180) !important; font-size: 13px; font-family: Helvetica; text-align: center; margin: 10px 0px; padding: 0px; line-height: 150%;">
                                                      <b>Jika Anda mengalami masalah, silakan hubungi kami di
                                                      Whatsapp +62812 900 50800 atau email hotline@kompas.id.</b>
                                                      <br/>
                                                      <br /><br />
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </table>
                                    </div>
                                    <!-- // END MODULE: BODY CONTENT -->
                                 </td>
                              </tr>
                              <!-- // END BODY -->
                              <!-- BEGIN FOOTER // -->
                              <!-- // END FOOTER -->
                           </table>
                           <!--[if gte mso 9]>
                        </td>
                     </tr>
                  </table>
                  <![endif]-->
                  <!-- // END TEMPLATE -->
               </td>
            </tr>
         </table>
      </center>
   </body>