<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="Heldi Tio pratama" name="author">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>email perpendek membership</title>
  <style>
    body {
      font-family: PT Sans, Arial, Verdana, Helvetica, sans-serif;
      color: #333333;
    }

    h1, p {
      margin: 0;
      padding: 0;
    }

    header {
      text-align: center;
    }

    img {
      margin: 40px 0;
    }

    header h1 {
      font-size: 1.5rem;
      margin-bottom: 32px;
    }

    main p {
      line-height: 24px;
    }
    main p a {
      font-weight: bold;
      color: #00599A;
    }

    hr {
      max-width: 520px;
      margin: 32px 8% 16px 8%;
      border: 1px solid #CFDFFF;
    }

    footer p {
      font-size: 12px;
      line-height: 18px;
      color: #999999;
      text-align: center;
      font-weight: bold;
      margin: 0 8%;
    }
    
  </style>
</head>
<body>
  <div style="width: 100%;">
    <div class="container" style="margin: 0 auto; max-width: 610px; background-color: #FFFFFF; padding: 0 18px 20px 18px;">
      <header>
        <img
        src="https://gallery.mailchimp.com/5854a7c569b0e674704626e71/images/61680e9e-94b5-4951-97e0-fa05268aff97.png"
        alt="" width="195" border="0" style="margin: 0; padding: 0;" mc:edit="header_image">        <h1>Pengurangan Masa Akses Premium Kompas.id Anda</h1>
      </header>
      <main>
        <p>
          Halo, paramsToName.
          <br><br>
          Akses premium yang Anda dapatkan dari memindai kode QR di koran Kompas, dengan berat hati kami akan kurangi dan akhiri pada paramsDate, pukul paramsTime.
          <br><br>
          Terima kasih sudah menjadi bagian dari jurnalisme berkualitas di Kompas.id. Kami berharap, Anda dapat terus bersama kami setelah masa akses Anda berakhir.
          <br><br>
          Salam,
          <br>
          Tim Kompas.id
        </p>
      </main>
      <hr>
      <footer>
        <p>
          Jika Anda mengalami masalah, silakan hubungi kami di WhatsApp +62812 900 50800 atau email hotline@kompas.id.
        </p>
      </footer>
    </div>
  </div>
</body>
</html>